<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href=" /admin admincss.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    
    <!--link rel="stylesheet" href="homepage.css"-->
    <link rel="stylesheet" href="capstone_login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
      body
      {
         background: linear-gradient(90deg,rgb(143, 143, 233) 60%,green 90%);
      }
    </style>
</head>


<body >
    <br><br>
    <section class="vh-100 bg-image"
  >
  <div>
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 25px;">
            <div class="card-body p-5"> 
              <h2 class="text-uppercase text-center mb-5">Admin Registration</h2>

              <form id="signUpForm">

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example1cg">Full Name</label>&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="text" id="name" />
                 
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example3cg">Email</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="email" id="email"  />
               
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example4cg">Password</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="password" id="password"  />
                  
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example4cdg">Re-password</label>
                  <input type="password" id="password1S"  />
                 
                </div>

                <div class="d-flex justify-content-center">
                  <button type="button"class="btn4" onclick="signup()">Register</button>
                  
                </div>
                <br>
            

                <p class="text-center text-muted mt-5 mb-0">Already have an account? <a href="#!"
                    class="fw-bold text-body"><u>Login here</u></a></p>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div> 
  </div>
</section>
    <script>
        var signUpForm = document.getElementById("signUpForm");
        var Indicator = document.getElementById("Indicator");

        function register() {
            signUpForm.style.transform = "translatex(0px)";
            // Indicator.style.transform = "translatex(100px)";
        }
        const signup = async () => {
            let ourForm = document.getElementById("signUpForm");
            function handleForm(event) {
                event.preventDefault();
            }
            ourForm.addEventListener("submit", handleForm);
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:8086/api/adminRepo");
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status == 200) {
                        window.location.href = "./adminLogin.html"
                    }
                }
            };

            let data = JSON.stringify({
                name: document.forms["signUpForm"]["name"].value,
                email: document.forms["signUpForm"]["email"].value,
                password: document.forms["signUpForm"]["password"].value
               // repeatpassword: document.forms["signUpForm"]["repeatpassword"].value

            });
            console.log(data);
            xhr.send(data);
        };
    </script>
    	
    	
</body>

</html>