<Html>  
<head> 
<link rel="stylesheet"
href="signup page.css">  
<title>  
Login page  
</title>  <center>
<h3>Login Page</h3>
</center>
</head>
<center>  
<body bgcolor="Lightskyblue">  
<br>  
<br>  
<form>  
  
<label> Username: </label>         
<input type="text" placeholder="Username" name="username" size="15"/> <br> <br>    
  
Password:  
<input type="Password" id="pass" placeholder="password" name="pass"> <br>   
<br> <br>  
<input type="button" value="Forgot Password"/>
<input type="button" value="Login"/>  
<p>New User Register here: <a href="signup page.html">Sign-up </a>

</form>  
</body>  
</center>
</html> 