<!DOCTYPE html>
<html>

<head>
	<title>Your Order</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.store.js"></script>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body id="checkout-page">

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="topnav">
				<h2>AmoFlip</h2><br><br>
			</div>
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="WomensWear.html">WomensWear</a>

					</li>


					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="MensWear.html">MensWear</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="KidsWear.html">KidsWear</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="Discounts.html" tabindex="-1"
							aria-disabled="true">Discount</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#contact">Help</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="cart.html">Cart</a>

					</li>

				</ul>
			</div>
		</nav>

	</section>

	<div id="site">
		<header id="masthead">
			<h1></h1>
		</header>
		<div id="content">
			<h1>Your Order</h1>
			<table id="checkout-cart" class="shopping-cart">
				<thead>
					<tr>
						<th scope="col">Item</th>
						<th scope="col">Qty</th>
						<th scope="col">Price</th>
					</tr>
				</thead>
				<tbody>

				</tbody>
			</table><br>
			<div class="coup">
				

			</div>

			<div id="pricing">

				

				<p id="sub-total">
					
					<input type="text" id="price">
				</p>
				
			  


			


			<a href="Payment.html" class="btn">Make Payment</a>


		</div>



	</div>
	<br>
	<br>
	<br>
	<script>

			var price=document.getElementById("tot").value ;

	</script>

</body>

</html>