<!DOCTYPE html>
<html>
		<head>
		 <!-- <link rel="stylesheet" href="/admin adminstyless.css">
		  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"> -->
		  <meta name="viewport" content="width=device-width, initial-scale=1" />
		  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
		  <title>Sign in</title>
         <style>
			.form1
			{
				background-color: rgb(216, 163, 94);
				margin-left: 450px;
				width:300px;
				padding: 20px;
			}
			input{
				margin-top: 10px;
				border-radius: 4px;
				outline: none;
				padding: 10PX;
				width:90%;
			}
			h2
			{
               text-align: center;
			}
			#sub
			{
				margin-left:30%;
				padding:10px;
				width:30%;
			}
		 </style>
		</head>
		
		<body class="vh-100 bg-image">
		  <div class="main">
			<form class="form1" id="form1" name="form1">
			<h2>Admin Login</h2>
			  <input class="un " id="email" type="text" text-align="center" placeholder="Admin name"><br>
			  <input class="pass" id="password" type="password" text-align="center" placeholder="Password"><br>
			  <input id="sub" type="submit" onclick="login()" value="submit" text-align="center"><br>
			  <p class="forgot" text-align="center"><a href="#">Forgot Password?</p>
			</div>

			</form>
		</body>

	<script>

		var regData = []
		window.onload = function () {
			var xhr = new XMLHttpRequest()
			xhr.onreadystatechange = function () {
				if (xhr.readyState == XMLHttpRequest.DONE) {


					var data = JSON.parse(xhr.responseText);
					console.log(data);
					regData = data

				}
			}
			xhr.open('GET', `http://localhost:8086/api/adminlogin`, true);
			xhr.send(null);
		}
		function login() {
			let ourForm = document.getElementById("form1");

        function handleForm(event) {

          event.preventDefault();

        }

        ourForm.addEventListener("submit", handleForm);
			regData.forEach(e => {
				if (e.email == document.getElementById("email").value && e.password == document.getElementById("password").value) {
            localStorage.setItem("details", JSON.stringify(e));

					window.location.href = "./Admin.html";

				} 
			});
		}
	</script>

</body>

</html>