<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Add Event</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="Eventcss.css">

</head>

<body>


   <div class="container">
      <a href="Admin.html" type="submit" class="btn1"> &#60;-- Go to
         Dashboard </a>

      <div class="admin-product-form-container">

        <div class="form">
         <form id="signUpForm">
         <h3>add a new Event</h3><br>
         <h4><p>Event Name :</p></h4>
         <input type="text" placeholder="Enter event name" id="eventname" class="box" required><br>
        <h4><p>Event Start Date:</p></h4> 
         <input type="date" placeholder="StartDate" id="eventstartdate" class="box" /><br>
         <h4><p>Event End  Date:</p></h4>
         <input type="date" placeholder="EndDate" id="eventenddate" class="box" />
         <button type="submit" onclick="addEvent()" class="btn"> Add Event </button>
         </form>
      </div>

      </div>
   </div>
</body>
<script>
   var Indicator = document.getElementById("Indicator");

   function Add() {
      signUpForm.style.transform = "translatex(0px)";
      Indicator.style.transform = "translatex(100px)";
   }
   const addEvent = async () => {
      let xhr = new XMLHttpRequest();
      xhr.open("POST", "http://localhost:8086/evt/eventrepo");
      xhr.setRequestHeader("Content-type", "application/json");
      xhr.onreadystatechange = function () {
         if (xhr.readyState === 4) {
            if (xhr.status == 200) {
               window.location.href = "./Admin.html"
            }
            else{
               console.log(xhr.responseText)
            }
         }
         else{
            console.log(xhr.responseText)
         }
      };        

      let data = JSON.stringify({
         eventName: document.getElementById("eventname").value,
         eventStartDate: document.getElementById("eventstartdate").value,
         eventEndDate: document.getElementById("eventenddate").value,
      });
      xhr.send(data);
      console.log(data);
   };
</script>

</html>