<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./admin style.css">
    <script defer src="./admin.js"></script>
</head>
<body>
    <div class="container">
        <form id="form" action="/">
            <h1>Admin Registration</h1>
            <div class="input-control">
                <label for="adminname">Admin Name</label>
                <input id="adminname" name="adminname" type="text" placeholder="Enter Your Name" required>
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="text" placeholder="Enter Email" required>
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="phone">Phone Number</label>
                <input id="phone" name="phone" type="number" maxlength="10" placeholder="Enter Phone Number" required>
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input id="password"name="password" type="password" placeholder="Enter Password" required>
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password2">Confirm Password</label >
                <input id="password2"name="password2" type="password" placeholder="Enter Confirm Password" required>
                <div class="error"></div>
            </div>

            <div class="login-signup">
                <span class="text">Already a member?
                    <a href="admin login.html" class="text login-link">Login Now</a>
                </span>
            </div>

            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>