<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./user style.css">
    <script defer src="./user login.js"></script>
</head>
<body>
    <div class="container">
        <form id="form" action="/">
            <h1>User Login Form</h1>
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="text" placeholder="Enter your Email" required>
                <div class="error"></div>
            </div>

            <div class="input-control">
                <label for="password">Password</label>
                <input id="password"name="password" type="password" placeholder="Enter your Password" required>
                <div class="error"></div>
            </div>
           

            <div class="login-signup">
                <span class="text">Not a member?
                    <a href="user registration.html" class="text signup-link">Signup Now</a>
                </span>
            </div>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>