<!DOCTYPE html>
<html>

<head>
	<title>Your Shopping Cart</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.store.js"></script>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="topnav">
				<h2>AmoFlip</h2><br><br>
			</div>
			<!-- <div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="WomensWear.html">WomensWear</a>

					</li>


					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="MensWear.html">MensWear</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="KidsWear.html">KidsWear</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="Discounts.html" tabindex="-1"
							aria-disabled="true">Discount</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#contact">Help</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="cart.html">Cart</a>

					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="orderDetails.html">OrderDetails</a>

					</li>

				</ul>
			</div> -->
		</nav>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			
			<a href="index.html">Home</a>
			<a href="MensWear.html">MensWear</a>
			<a href="KidsWear.html">KidsWear</a>
			<a href="WomensWear.html">WomensWear</a>
			<a href="Discounts.html">Discount</a>
			<a href="Login.html">Login</a>
			
		  </div>
		  <style>
	
	
			.sidenav {
			  height: 100%;
			  width: 0;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: rgb(73, 29, 143);
			  overflow-x: hidden;
			  transition: 0.5s;
			  padding-top: 60px;
			}
			
			.sidenav a {
			  padding: 8px 8px 8px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color: #818181;
			  display: block;
			  transition: 0.3s;
			}
			
			.sidenav a:hover {
			  color: #f1f1f1;
			}
			
			.sidenav .closebtn {
			  position: absolute;
			  top: 0;
			  right: 25px;
			  font-size: 36px;
			  margin-left: 50px;
			}
			
			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			</style>
			<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
	
			<script>
			function openNav() {
			  document.getElementById("mySidenav").style.width = "250px";
			}
			
			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			}
			</script>

	</section>
	<div id="site">
		<header id="masthead">
			<h1></h1>
		</header>
		<div id="content">
			<h1>Your Shopping Cart</h1>
			<form id="shopping-cart" action="cart.html" method="post">
				<table class="shopping-cart">
					<thead>
						<tr>
							<th scope="col" id="Item" name="Item">Item</th>
							<th scope="col" id="Qty" name="Qty">Qty</th>
							<th scope="col" colspan="2" id="Price" name="Price">Price</th>
						</tr>
					</thead>
					<tbody>

					</tbody>
				</table><br>
				<div class="apply" id="apply">
					<input type="text" id="userInput" class="coupon" title="Enter coupon">

					<input type="button" value="Submit" onclick="validate()">
					<p id="text1"></p>
				</div>
				<p id="sub-total">
					<strong>price</strong>: <span id="stotal">&#8377;</span><br>
					<strong>Discount price</strong>: &#8377;<span id="disc"></span></br>
					<strong>Total price</strong>: &#8377;<span id="tot"></span>
				</p>
				<ul id="shopping-cart-actions">
					<li>
						<input type="submit" name="delete" id="empty-cart" class="btn" value="Empty Cart" />
					</li>
					<li>
						<a href="index.html" class="btn">Continue Shopping</a>
					</li>
					<li>
						<a href="checkout.html" class="btn">Go To Checkout</a>
					</li>
					<input type="button" value="cart"  onclick="addcart()">
				</ul>
			</form>
		</div>



	</div>
	<br>
	<br>
	<br>
	<script>
	var Indicator = document.getElementById("Indicator");

    function Add() {
      signUpForm.style.transform = "translatex(0px)";
      Indicator.style.transform = "translatex(100px)";
    }
    const addcart = async () => {
      let xhr = new XMLHttpRequest();
      xhr.open("POST", "http://localhost:8083/crt/cart_save");
      xhr.setRequestHeader("Content-type", "application/json");
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          if (xhr.status == 200) {
            window.location.href ="./checkout.html"

          }
        }
      };

      let data = JSON.stringify({
         Price: document.getElementById("Price").value,
         Qty:  document.getElementById("Qty").value,
      //quantity: Number( document.getElementById("quantity")).value,
        Item:  document.getElementById("Item").value
        
      });
      console.log(data);
      xhr.send(data);
    };
	</script>
	<script>

		var couponData = []
		window.onload = function () {
			var xhr = new XMLHttpRequest()
			xhr.onreadystatechange = function () {
				if (xhr.readyState == XMLHttpRequest.DONE) {


					var data = JSON.parse(xhr.responseText);
					console.log(data);
					couponData = data;



				}
			}
			xhr.open('GET', `http://localhost:8083/cpn/coupList`, true);
			xhr.send(null);
		}


		function validate() {
			let a = $('#stotal').text();
			var discount;
			couponData.forEach(e => {
				if (e.coupon_code == document.getElementById("userInput").value) {
					var b = (a * e.discount_price) / 100;
					if (a < 1000) {
						if (b > 100) {
							b = 100;
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						} else {
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						}
						document.getElementById("text1").innerHTML = "Coupon Applied`;";

					} else if (a < 2000) {
						if (b > 200) {
							b = 200;
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						} else {
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						}
						document.getElementById("text1").innerHTML = "Coupon Applied &#10003;";

					} else if (a < 3000) {
						if (b > 300) {
							b = 300;
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						} else {
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						}
						document.getElementById("text1").innerHTML = "Coupon Applied &#10003;";

					} else if (a < 4000) {
						if (b > 400) {
							b = 400;
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						} else {
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						}
						document.getElementById("text1").innerHTML = "Coupon Applied &#10003;";

					} else if (a < 5000) {
						if (b > 500) {
							b = 500;
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						} else {
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						}
						document.getElementById("text1").innerHTML = "Coupon Applied &#10003;";

					} else {
						if (b > 500) {
							b = 500;
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						} else {
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						}
						document.getElementById("text1").innerHTML = "Coupon Applied &#10003;";

					}

				
				}
			});
			

		}


	</script>
</body>

</html>