<!DOCTYPE html>
<html>

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<meta charset="UTF-8">
	<meta name="description" content="">

	<title>Login</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

	<!--link rel="stylesheet" href="homepage.css"-->
	<link rel="stylesheet" href="Login.html">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.store.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style>
	.loginform
	{
        background: whitesmoke;
		margin-left:500px;
		width: 300px;
		padding: 20px;
	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins', sans-serif;
	}

	a,
	a:hover,
	a:focus {
		text-decoration: none;
		outline: none;
	}

	li {
		list-style: none;
		display: inline-block;
	}



	.header {
		background-color: #fff;
		box-shadow: 0px 5px 10px rgba(91, 91, 91, 0.1);
	}

	.header_logo {
		padding: 26px 0;
		text-align: center;
	}

	.header_logo a {
		display: inline-block;
		color: #8AA9DC, #fff;
		font-size: 27px;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: 3px;
	}

	.header_logo a span {
		color: ff7200;
		font-size: 32px;
		font-weight: 700;
	}

	.header_menu {
		padding: 30px 0 27px;
		text-align: center;
	}

	.header_menu ul li {
		position: relative;
		display: inline-block;
		margin-right: 30px;
	}

	.header_menu ul li a {
		color: #0505AB;
		font-size: 17px;
		font-weight: 500;
		display: block;
		padding: 2px 0;
		position: relative;
	}

	.header_menu ul li a:after {
		position: absolute;
		content: '';
		left: 0;
		bottom: 0;
		width: 100%;
		height: 2px;
		background-color: #ff7200;
		transition: all 0.5s;
		transform: scale(0);
	}

	.header_menu ul li:hover a:after {
		transform: scale(1);
	}

	.header_menu ul li.active a:after {
		transform: scale(1);
	}

	.header_menu ul li:last-child {
		margin-right: 0;
	}

	.header_right {
		text-align: center;
		padding: 30px 0 27px;
	}

	.header_right .header_right_auth {
		display: inline-block;
		margin-right: 25px;
	}

	.header_right .header_right_auth a {
		font-size: 17px;
		color: #666666;
		position: relative;
		margin-right: 13px;
	}

	.header_right .header_right_auth a:last-child {
		margin-right: 0;
	}

	.header_right .header_right_auth a:after {
		position: absolute;
		right: -12px;
		top: 2px;
		content: '/';
		font-size: 16px;
	}

	.header_right .header_right_auth a:last-child:after {
		display: none;
	}

	.spad {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	.product_item {
		margin-bottom: 35px;
		position: relative;
	}

	.product_item_pic {
		height: 360px;
		width: 275px;
		position: relative;
		overflow: hidden;
		display: block;
	}

	.product_item_pic .label {
		position: absolute;
		font-size: 12px;
		color: #fff;
		font-weight: 500;
		display: inline-block;
		padding: 2px 8px;
		text-transform: uppercase;
		left: 10px;
		top: 10px;
	}

	.product_item_pic .label.new {
		background-color: #ff7200;
	}

	.product_item_text {
		text-align: center;
		padding-top: 22px;
	}

	.product_item_text h6 a {
		font-size: 14px;
		color: #000;
	}

	.product_item_text .rating {
		line-height: 18px;
		margin-bottom: 5px;
	}

	.product_item_text .rating i {
		font-size: 10px;
		color: #e3c01c;
		margin-right: -4px;
	}

	.product_item_text .rating i:last-child {
		margin-right: 0;
	}

	.product_item_text .product_price {
		color: #000;
		font-weight: 600;
	}

	.product_hover {
		position: absolute;
		left: 0;
		width: 100%;
		bottom: 30px;
		text-align: center;
	}

	.product_hover li {
		list-style: none;
		display: inline-block;
		margin-right: 10px;
		position: relative;
		top: 100px;
		opacity: 0;
	}

	.product_hover li:last-child {
		margin-right: 0;
	}

	.product_hover li:hover a {
		background-color: #ff7200;
	}

	.product_hover li:hover a span {
		color: #fff;
		transform: rotate(360deg);
	}

	.product_hover li a {
		font-size: 18px;
		color: #000;
		display: block;
		width: 45px;
		height: 45px;
		background-color: #fff;
		line-height: 45px;
		border-radius: 50px;
		box-shadow: 0 0 25px rgba(24, 24, 24, 0.4);
		transition: all 0.5s;
	}

	.product_hover li a i {
		position: relative;
		display: inline-block;
		transform: rotate(0);
		transition: all 0.3s;
	}

	.product_item:hover .product_hover li {
		opacity: 1;
		top: 0;
	}

	.product_hover li:nth-child(1) {
		transition: all 0.4s ease 0.1s;
	}

	.product_hover li:nth-child(2) {
		transition: all 0.4s ease 0.15s;
	}

	.product_hover li:nth-child(3) {
		transition: all 0.4s ease 0.2s;
	}

	.product_item_pic .label.stockout {
		background-color: grey;
	}

	.product_item_pic .label.offer {
		background-color: Red;
	}

	.product_item_text .product_price span {
		font-size: 14px;
		color: #b1b0b0;
		text-decoration: line-through;
		margin-left: 4px;
	}


	.banner {
		position: relative;
		height: 400px;

	}

	.banner.bg-img {
		background-image: url(pics/hp.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		width: 1518px;
	}

	.banner_text span {
		font-size: 20px;
		color: #ff7200;
		text-transform: uppercase;
		padding-left: 10px;
	}

	.banner_text h1 {
		font-size: 65px;
		color: #000;
		text-align: left;
		margin-bottom: 15px;
	}

	.banner_text a {
		font-size: 14px;
		color: blue;
		text-transform: uppercase;
		font-weight: 700;
		position: relative;
		padding: 0 0 3px;
		display: inline-block;
	}

	.banner_text a:after {
		position: absolute;
		left: 0;
		bottom: 0;
		height: 2px;
		width: 100%;
		background: #ff7200;
		content: '';
	}

	.banner_slider {
		text-align: center;
		padding: 95px 0 0px;

	}

	.owl-theme .owl-dots .owl-dot span {
		width: 20px;
		height: 20px;
		margin: 5px 7px;
		background: #ff7200;
	}

	.owl-theme .owl-nav.disabled+.owl-dots {
		margin-top: 50px;
	}


	.footer {
		background-color: #0099CC;
		height: 350px;
		width: 1518px;
	}

	.footer .footer_about {
		margin-bottom: 30px;
	}

	.footer .footer_about p {
		margin-bottom: 20px;
		padding-right: 80px;
	}

	.footer .footer_logo {
		margin-bottom: 20px;
	}

	.footer .footer_logo a {
		font-size: 35px;
		color: #ff7200;
	}

	.footer .footer_logo a span {
		font-size: 25px;
		color: blue;
		font-weight: 700;
	}

	.footer .footer_widget {
		margin-bottom: 30px;
	}

	.footer .footer_widget h6 {
		color: #111;
		font-weight: 600;
		text-transform: uppercase;
		margin-bottom: 12px;
	}

	.footer .footer_widget ul li {
		list-style: none;
		display: block;
	}

	.footer .footer_widget ul li a {
		font-size: 14px;
		color: #C5C5C5;
		line-height: 30px;
	}

	.footer .footer_widget ul li a:hover {
		color: #ff7200;
		transition: all 1s;
	}

	.footer .footer_social a {
		height: 40px;
		width: 40px;
		display: inline-block;
		background-color: #ff7200;
		font-size: 15px;
		color: #fff;
		line-height: 40px;
		text-align: center;
		border-radius: 10%;
		margin-right: 6px;
		margin-bottom: 5px;
		transition: all 0.5s;
	}

	.footer .footer_social a:hover {
		background-color: #B2B2B2;
		transition: all 0.5s;
	}

	.footer .footer_social a:last-child {
		margin-right: 0;
	}

	.footer_bottom {
		background-color: #f4f4f4;
	}

	.footer_bottom a {
		color: #ff7200;
	}

	.social {

		width: 100%;
		height: 50px;
		border: 1px solid;
		background: #2691d9;
		border-radius: 25px;
		font-size: 18px;
		color: white;
		cursor: pointer;
		text-align: center;

		background: linear-gradient(135deg, #71b7e6, #9b59b6);
	}

	ul {
		float: center;
		list-style-type: none;
		margin-top: 10px;
		height: 0px;


	}

	ul li a {
		text-decoration: none;
	}

	ul li a:hover {

		color: greenyellow;


	}

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {

		background-size: cover;
	}

	.cart-page {
		margin: 80px auto;
	}

	table {
		width: 100%;
		border-collapse: collapse;
	}

	.cart-info {
		display: flex;
		flex-wrap: wrap;
	}

	th {
		text-align: left;
		padding: 5px;
		color: #fff;
		background: #ff523b;
		font-weight: normal;
	}

	td {
		padding: 10px 5px;
	}

	td input {
		width: 40px;
		height: 30px;
		padding: 5px;
	}

	td a {
		color: #ff523b;
		font-size: 12px;
	}

	td img {
		width: 80px;
		height: 80px;
		margin-right: 10px;
	}

	.total-price {
		display: flex;
		justify-content: flex-end;
	}

	.total-price table {
		border-top: 3px solid #ff523b;
		width: 100%;
		max-width: 440px;
	}

	td:last-child {
		text-align: right;
	}

	th:last-child {
		text-align: right;
	}

	.btn {
		display: inline-block;
		background: #ff523b;
		color: #fff;
		padding: 8px 30px;
		margin: 30px 0;
		border-radius: 30px;

	}

	.btn:hover {
		opacity: 0.6
	}
	.loginform {text-align: center;

	}
</style>

<body>

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div id="abcd" class="topnav">
				<h2>AmoFlip</h2><br><br>
			</div>
			<!-- <div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="WomensWear.html">WomensWear</a>

					</li>


					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="MensWear.html">MensWear</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="KidsWear.html">KidsWear</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="COUPONCodes.html" tabindex="-1"
							aria-disabled="true">Discount</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#contact">Help</a>
					</li>
					<a style="color:black;" class="nav-link"
						href="Registration.html">Register</a>

				</ul>
			</div> -->
		</nav>

	</section>
	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="#">About</a>
		<a href="index.html">Home</a>
		
		<a href="Registration.html">Register</a>
	  </div>
	  <style>


		.sidenav {
		  height: 100%;
		  width: 0;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #111;
		  overflow-x: hidden;
		  transition: 0.5s;
		  padding-top: 60px;
		}
		
		.sidenav a {
		  padding: 8px 8px 8px 32px;
		  text-decoration: none;
		  font-size: 25px;
		  color: #818181;
		  display: block;
		  transition: 0.3s;
		}
		
		.sidenav a:hover {
		  color: #f1f1f1;
		}
		
		.sidenav .closebtn {
		  position: absolute;
		  top: 0;
		  right: 25px;
		  font-size: 36px;
		  margin-left: 50px;
		}
		
		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
		</style>
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

		<script>
		function openNav() {
		  document.getElementById("mySidenav").style.width = "250px";
		}
		
		function closeNav() {
		  document.getElementById("mySidenav").style.width = "0";
		}
		</script>

<centre>
	<div class="loginform">
		<h1>&nbsp;<br>Login Form</h1>
		<form  id="loginFormId">
			UserId
			<input type="text" name="email" id="email" placeholder="Email/username/phonenumber"><br><br>
			Password
			<input type="password" id="password" placeholder="password"><br><br>
			<button type="submit" onclick="login()">login</button>
			<div class="signup_link">not a member?<a href="Registration.html"> signup</a>

			</div>
			<div class="log">
				<p>login with social media</p>
				<br>
				<a href="https://mobile.twitter.com"><i class="fa fa-twitter"
						style="color: blue; font-size: 22px;"></i></a>
				<a href="https://www.facebook.com"><i class="fa fa-facebook"
						style="color:blue; font-size: 22px;"></i></a>

				<a href="https://www.instagram.com"><i class="fa fa-instagram"
						style="color:red; font-size: 22px;"></i></a>
				<a href="https://www.google.com"><i class="fa fa-google" style="color:red; font-size: 22px;"></i></a>
			</div>
		</form>
	</div>
</centre>


	<script>

		var regData = []
		window.onload = function () {
			var xhr = new XMLHttpRequest()
			xhr.onreadystatechange = function () {
				if (xhr.readyState == XMLHttpRequest.DONE) {


					var data = JSON.parse(xhr.responseText);
					console.log(data);
					regData = data

				}
			}
			xhr.open('GET', `http://localhost:8086/api/login`, true);
			xhr.send(null);
		}
		function login() {
			let ourForm = document.getElementById("loginFormId");

        function handleForm(event) {

          event.preventDefault();

        }

        ourForm.addEventListener("submit", handleForm);
			regData.forEach(e => {
				if (e.email == document.getElementById("email").value && e.password == document.getElementById("password").value) {
            localStorage.setItem("details", JSON.stringify(e));

					window.location.href = "./index.html";

				}
				

				else
				{
					window.alert("Invalid credentials");
				}
			});
		}
	</script>

</body>

</html>