<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    
    <!--link rel="stylesheet" href="homepage.css"-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style>

        body
        {
          background:linear-gradient(45deg,blanchedalmond 65%,bisque 25%);
        }
        #signUpForm
        {
            background: whitesmoke;
            width: 500px;
            margin-left: 350px;
            margin-top: 100px;
            padding: 30px;
            border-radius: 5px;
        }
    </style>
</head>


<body>
    
    <div class="container">
        <form name="signUpForm" id="signUpForm">
            <div class="title"><h2>Registration</h2></div>
            <div class="user-details">
                <div class="input-box"><br>
                    <span class="details">Full name</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" name="username" placeholder="enter your name" required>
                </div>
                <div class="input-box"><br>
                    <span class="details">Email</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" name="email" placeholder="enter your email" required>
                </div>
                <div class="input-box"><br>
                    <span class="details">Phone number</span>&nbsp;&nbsp;
                    <input type="number" name="phonenumber" placeholder="enter your phonenumber " required>
                </div>
                <div class="input-box"><br>
                    <span class="details">Password</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="password" name="password" placeholder="enter your password" required>
                </div><br><br>
                <div class="input-box">
            <span class="details">Confirm password</span>
            <input type="retypepassword" name="retypepassword" placeholder="Confirm your password" required>
            </div>

                <div class="input-box"><br>
                    <span class="details">Gender :</span><br>
                  
                    
    
                        <input type="radio" id="gender" name="gender" value="Male">
                        <label for="Male">Male</label><br>
                        <input type="radio" id="gender" name="gender" value="Female">
                        <label for="female">Female</label><br>
                        <input type="radio" id="gender" name="gender" value="Other">
                        <label for="Other">Other</label>
                      
                        <br>  
                </div>
    
            <div><br>
                <button type="submit" onclick="signup()">Register</button>
            </div>
            <br>
            <a href="Login.html">Go to Login...</a>
    </div>

   
    </form>

    </div>

    <script>
        var signUpForm = document.getElementById("signUpForm");
        var Indicator = document.getElementById("Indicator");

        function register() {
            signUpForm.style.transform = "translatex(0px)";
            Indicator.style.transform = "translatex(100px)";
        }
        const signup = async () => {
            let ourForm = document.getElementById("signUpForm");
            function handleForm(event) {
                event.preventDefault();
            }
            ourForm.addEventListener("submit", handleForm);
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:8086/api/userrepo");
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status == 200) {
                        window.location.href = "./Login.html"
                    }
                }
            };

            let data = JSON.stringify({
                username: document.forms["signUpForm"]["username"].value,
                email: document.forms["signUpForm"]["email"].value,
                phonenumber: Number(document.forms["signUpForm"]["phonenumber"].value),
                password: document.forms["signUpForm"]["password"].value,
                retypepassword: document.forms["signUpForm"]["retypepassword"].value,
                gender: document.forms["signUpForm"]["gender"].value,
                roleId:2,

            });
            console.log(data);
            xhr.send(data);
        };
    </script>
    	
</body>

</html>