<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,intial-scale=1.0">
    <title>Register Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    
    <!--link rel="stylesheet" href="homepage.css"-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>


<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <h2>AmoFlip</h2><br><br>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link"
                            href="Laptop.html">Laptops</a>

                    </li>


                    <li class="nav-item">
                        <a style="color:black;" class="nav-link"
                            href="MensWear.html">MensWear</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link"
                            href="Mobiles.html">Mobile</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link"
                            href="COUPONCodes.html" tabindex="-1"
                            aria-disabled="true">Discount</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="#contact">Help</a>
                    </li>
                    <a style="color:black;" class="nav-link" href="Login.html">Login /</a>

                </ul>
            </div>
        </nav>

    </section>
    <div class="container">
        <div class="title">Registration</div>
        <form name="signUpForm" id="signUpForm">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">full name</span>
                    <input type="text" name="username" placeholder="enter your name" required>
                </div>
                <div class="input-box">
                    <span class="details">Email</span>
                    <input type="text" name="email" placeholder="enter your email" required>
                </div>
                <div class="input-box">
                    <span class="details">Phone number</span>
                    <input type="text" name="phonenumber" placeholder="enter your phonenumber " required>
                </div>
                <div class="input-box">
                    <span class="details">password</span>
                    <input type="password" name="password" placeholder="enter your password" required>
                </div>
                <!--<div class="input-box">
            <span class="details">confirm password</span>
            <input type="text" placeholder="confirm your name" required>
            </div>-->

                <div class="input-box">
                    <span class="details">gender</span>
                    <input type="text" name="gender" placeholder="gender" required>
                </div>
            </div>
            <div>

                <button type="submit" onclick="signup()">Register</button>
            </div>
            <br>
            <a href="Login.html">Go to Login...</a>
    </div>

   
    </form>

    </div>

    <script>
        var signUpForm = document.getElementById("signUpForm");
        var Indicator = document.getElementById("Indicator");

        function register() {
            signUpForm.style.transform = "translatex(0px)";
            Indicator.style.transform = "translatex(100px)";
        }
        const signup = async () => {
            let ourForm = document.getElementById("signUpForm");
            function handleForm(event) {
                event.preventDefault();
            }
            ourForm.addEventListener("submit", handleForm);
            let xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:9027/api/signuprepo");
            xhr.setRequestHeader("Content-type", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status == 200) {
                        window.location.href = "./Login.html"
                    }
                }
            };

            let data = JSON.stringify({
                username: document.forms["signUpForm"]["username"].value,
                email: document.forms["signUpForm"]["email"].value,
                phonenumber: Number(document.forms["signUpForm"]["phonenumber"].value),
                password: document.forms["signUpForm"]["password"].value,
                gender: document.forms["signUpForm"]["gender"].value,
                roleId:2,

            });
            console.log(data);
            xhr.send(data);
        };
    </script>
    	<section id="contact">

			<div class="container">
				<h1>Get In Touch</h1>
				<div class="row">
					<div class="col-md-6">
						<form class="contact-form">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Your Name..">
							</div>
							<div class="form-group">
								<input type="number" class="form-control" placeholder="Phone no.">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email..">
							</div>
							<div class="form-group">
								<textarea class="form-control" rows="4" placeholder="Message.."></textarea>
							</div>

							<button type="submit" class="btn btn-primary">Submit</button>
						</form>
					</div>
					<div class="col-md-6 contact-info">
						<div class="follow"><b><i class="fa fa-map-marker"></i> </b>Warangal,Telangana
						</div>
						<div class="follow"><b><i class="fa fa-mobile"></i> </b>(+91)9866717340</div>
						<div class="follow"><b><i class="fa fa-envelope"></i> </b>gopikari221@gmail.com</div>


						<div class="follow"><label><b>Get Social </b></label>
							<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
							<a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
							<a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
							<a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>

						</div>
					</div>

				</div>

			</div>

		</section>
</body>

</html>