<!DOCTYPE html>
<html>

<head>
	<title>Your Shopping Cart</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   


	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.store.js"></script>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<button type=""submit class="btn4" onclick="productlist()" placeholder="GetList">GetCart</button>

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="topnav">
				<h2>AmoFlip</h2><br><br>
			</div>
			
		</nav>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			
			<a href="index.html">Home</a>
			<a href="products.html">Products</a>
			<a href="Login.html">Logout</a>
			
		  </div>
		  <style>
	
	
			.sidenav {
			  height: 100%;
			  width: 0;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: rgb(73, 29, 143);
			  overflow-x: hidden;
			  transition: 0.5s;
			  padding-top: 60px;
			}
			
			.sidenav a {
			  padding: 8px 8px 8px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color: #818181;
			  display: block;
			  transition: 0.3s;
			}
			
			.sidenav a:hover {
			  color: #f1f1f1;
			}
			
			.sidenav .closebtn {
			  position: absolute;
			  top: 0;
			  right: 25px;
			  font-size: 36px;
			  margin-left: 50px;
			}
			
			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			</style>
			<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
	
			<script>
			function openNav() {
			  document.getElementById("mySidenav").style.width = "250px";
			}
			
			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			}
			</script>

	</section>
	<div id="site">
		<header id="masthead">
			<h1></h1>
		</header>
		<div id="content">
			<h1>Your Shopping Cart</h1>
			
			 
				<table class="shopping-cart">
					<thead>
						<tr>
							<th scope="col" id="Item" name="Item">Item</th>
							<th scope="col" id="P_name" name="product_name"> Product name</th>
							<th scope="col" id="Qty" name="Qty">Quantity</th>
							<th scope="col" colspan="2" id="Price" name="Price">Price</th>
							<th scope="col" colspan="2" id="Image" name="Product_image">Product Image</th>
						</tr>
					</thead>
					<tbody id="tbodyId">

					</tbody>
				</table><br>

				<div class="apply" id="apply">
					<input type="text" id="userInput" class="coupon" title="Enter coupon" />
					<p id="coupon_error" >  </p>

					<button type="submit" onclick="validate()"> Submit </button>
					<p id="text1"></p>
				</div>
				<p id="sub-total">
					<strong>price</strong>:  &#8377; <span style="color: black;" id="stotal" name="stotal">  </span><br>
					<strong>Discount price</strong>: &#8377; <span id="disc"> </span></br>
					<strong>Total price</strong>: &#8377; <span id="tot">  </span>
				</p>
				<ul id="shopping-cart-actions">
					<li>
						<input type="submit" name="delete" id="empty-cart" class="btn" value="Empty Cart" />
					</li>
					<li>
						<a href="index.html" class="btn">Continue Shopping</a>
					</li>
					<li>
						<a href="checkout.html" class="btn">Go To Checkout</a>
					</li>
					<!-- <input type="button" value="cart"  onclick="addcart()"> -->
				</ul>
			
		</div>



	</div>
	<br>
	<br>
	<br>
	<script>
		var productdata = []
		var couponData = []
      	window.onload = function () {
         var xhr = new XMLHttpRequest()
         xhr.onreadystatechange = function () {
            if (xhr.readyState == XMLHttpRequest.DONE) {
               var data1 = JSON.parse(xhr.responseText);
               console.log(data1);
               productdata = data1
			   price = 0;
			   productdata.forEach(function (e, index) {
				price = price + Number(e.price);
			   })
			   $('#stotal').text(price) ;
            }
         }
         xhr.open('GET', `http://localhost:8086/crt/carts`, true);
         xhr.send(null);


		
		var xhr1 = new XMLHttpRequest()
		xhr1.onreadystatechange = function () {
			if (xhr1.readyState == XMLHttpRequest.DONE) {

				var data = JSON.parse(xhr1.responseText);
				console.log(data);
				couponData = data;

				}
			}
		xhr1.open('GET', `http://localhost:8086/cpn/coupList`, true);
		xhr1.send(null);
      }

      function productlist() {
         $('#tbodyId').empty() 
         productdata.forEach(function (e, index) {
            $("#tbodyId").append(
               `<tr>
                      
                      <td>${e.productId}</td>
                      <td>${e.productName}</td>
                      <td> ${e.productId} </td>
                      <td>${e.price}</td>
					  <td> </td>
                      <td> <img src="${e.productImage}" width="100" height="100" alt="product" /> </td>
                    </tr>`
            );
         });
        
      };



		function validate() {
			let a = $('#stotal').text();
			var discount;
			couponData.forEach(e => {
				if (e.couponCode == document.getElementById("userInput").value) {
					var b = (a * e.discountPrice) / 100;
					if (a < 1000) {
						if (b > 100) {
							b = 100;
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						} else {
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						}
						document.getElementById("text1").innerHTML = "Coupon Applied`;";

					} else if (a < 2000) {
						if (b > 200) {
							b = 200;
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						} else {
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						}
						document.getElementById("text1").innerHTML = "Coupon Applied &#10003;";

					} else if (a < 3000) {
						if (b > 300) {
							b = 300;
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						} else {
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						}
						document.getElementById("text1").innerHTML = "Coupon Applied &#10003;";

					} else if (a < 4000) {
						if (b > 400) {
							b = 400;
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						} else {
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						}
						document.getElementById("text1").innerHTML = "Coupon Applied &#10003;";

					} else if (a < 5000) {
						if (b > 500) {
							b = 500;
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						} else {
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						}
						document.getElementById("text1").innerHTML = "Coupon Applied &#10003;";

					} else {
						if (b > 500) {
							b = 500;
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						} else {
							var total = a - b;
							document.getElementById("disc").innerHTML = b;
							document.getElementById("tot").innerHTML = total;
						}
						document.getElementById("text1").innerHTML = "Coupon Applied &#10003;";

					}

				
				}
				// else{
				// 	document.getElementById('coupon_error').innerHTML = "Wrong coupon code";
				// }
			});
			

		}


	</script>
</body>

</html>