<!DOCTYPE html>
<html>
<head>
<title>Order Details List</title>
	<link rel="stylesheet" href="orlistcss.css">
    <meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.store.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="topnav">
				<h2>AmoFlip</h2><br><br>
			</div>
			<!-- <div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="WomensWear.html">WomensWear</a>

					</li>


					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="MensWear.html">MensWear</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="KidsWear.html">KidsWear</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="Discounts.html" tabindex="-1"
							aria-disabled="true">Discount</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#contact">Help</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="cart.html">Cart</a>

					</li>
					
				
				</ul>
			</div> -->
		</nav>
    <div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			
			<a href="index.html">Home</a>
			<a href="MensWear.html">MensWear</a>
			<a href="KidsWear.html">KidsWear</a>
			<a href="WomensWear.html">WomensWear</a>
			<a href="Discounts.html">Discount</a>
			<a href="Login.html">Login</a>
			
		  </div>
		  <style>
	
	
			.sidenav {
			  height: 100%;
			  width: 0;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: rgb(73, 29, 143);
			  overflow-x: hidden;
			  transition: 0.5s;
			  padding-top: 60px;
			}
			
			.sidenav a {
			  padding: 8px 8px 8px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color: #818181;
			  display: block;
			  transition: 0.3s;
			}
			
			.sidenav a:hover {
			  color: #f1f1f1;
			}
			
			.sidenav .closebtn {
			  position: absolute;
			  top: 0;
			  right: 25px;
			  font-size: 36px;
			  margin-left: 50px;
			}
			
			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			</style>
			<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
	
			<script>
			function openNav() {
			  document.getElementById("mySidenav").style.width = "250px";
			}
			
			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			}
			</script>

	</section>
<p>Order Details List</p>
<table>
  <tr>
    <th>OrderID</th>
    <th>Oreder Date</th>
    <th>Customer</th>
	<th>Status</th>
	<th>Payment Type</th>
  </tr>
  <tr>
    <td>A1234</td>
    <td>10/11/2022</td>
    <td>Modi</td>
	<td>Delivered</td>
	<td>COD</td>
	
  </tr>
  <tr>
    <td>B1234</td>
    <td>21/10/2022</td>
    <td>philips</td>
	<td>Delivered</td>
	<td>COD</td>
	
  </tr>
  <tr>
    <td>C1234</td>
    <td>14/01/2022</td>
    <td>obama</td>
	<td>Delivered</td>
	<td>UPI</td>
	
  </tr>
  <tr>
    <td>#DSH437637C</td>
    <td>10/01/2022</td>
    <td>Dhana Shekar</td>
	<td>Delivered</td>
	<td>DebitCard</td>
	<td>
    </tr>
  <tr>
    <td>#DSH66738838D</td>
    <td>22/12/2021</td>
    <td>Nurjahan</td>
	<td>Delivered</td>
	<td>COD</td>
	<td>
	
    </tr>
  <tr>
    <td>#DSH5265428E</td>
    <td>12/11/2021</td>
    <td>John cena</td>
	<td>Delivered</td>
	<td>UPI</td>
	
  </tr>
  <tr>
    <td>#DSH68354282F</td>
    <td>02/09/2021</td>
    <td>putin</td>
	<td>Delivered</td>
	<td>COD</td>
	
  </tr>
  <tr>
    <td>#DSH824515G</td>
    <td>21/06/2021</td>
    <td>Mahatma</td>
	<td>Delivered</td>
	<td>COD</td>
	
  </tr>
</table>
<br><br><br>
<!------COntact------------>
<section id="contact">

    <div class="container">
        <h1>Get In Touch</h1>
        <div class="row">
            <div class="col-md-6">
                <form class="contact-form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name..">
                    </div>
                    <div class="form-group">
                        <input type="number" class="form-control" placeholder="Phone no.">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email..">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="4" placeholder="Message.."></textarea>
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="col-md-6 contact-info">
                <div class="follow"><b><i class="fa fa-map-marker"></i> </b>Warangal, Telangana
                </div>
                <div class="follow"><b><i class="fa fa-mobile"></i> </b>(+91)9866717340</div>
                <div class="follow"><b><i class="fa fa-envelope"></i> </b>gopikari112@gmail.com</div>


                <div class="follow"><label><b>Get Social </b></label>
                    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
                    <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
                    <a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>

                </div>
            </div>

        </div>

    </div>

</section>
</body>
</html>