<!DOCTYPE html>
<html>

<head>
    <title>AmoFlip</title>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>



<body>

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <h2>AmoFlip</h2><br><br>
            </div>
            
            <!-- <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="WomensWear.html">WomensWear</a>
                    
                      </li>


                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="KidsWear.html">KidsWear</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="Discounts.html">Discount</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="#contact">Help</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <div id="loginName"> </div>
                </ul>
            </div> -->
        </nav>
        <div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			
			<a href="index.html">Home</a>
			<a href="cart.html">cart</a>
			<a href="Login.html">Logout</a>
			
		  </div>
        
        
		  <style>
	
	
			.sidenav {
			  height: 100%;
			  width: 0;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: rgb(73, 29, 143);
			  overflow-x: hidden;
			  transition: 0.5s;
			  padding-top: 60px;
			}
			
			.sidenav a {
			  padding: 8px 8px 8px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color: #818181;
			  display: block;
			  transition: 0.3s;
			}
			
			.sidenav a:hover {
			  color: #f1f1f1;
			}
			
			.sidenav .closebtn {
			  position: absolute;
			  top: 0;
			  right: 25px;
			  font-size: 36px;
			  margin-left: 50px;
			}
			
			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			</style>
			<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
	
			<script>
			function openNav() {
			  document.getElementById("mySidenav").style.width = "250px";
			}
			
			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			}
			</script>
         <div class="container">
        
            <button type="submit" class="btn4" onclick="productlist()" placeholder="GetList">GetList</button>
            <div class="product-display">
              
                     <ol id="tbodyId">
                       <li>Number of products</li>
                       <li>product id</li>
                       <li>product name</li>
                       <li>product type</li>
                       <li>discription</li>
                       <li>product image</li>
                       <li>Action</li>
                    </ol>
        
               </table>
            </div>
         </div>
        <!------About Section------->	
	<section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                <h2>About Us</h2>
                    <div class="about-content">
                    Welcome to Amoflip online shopping, your number one source for all things. We're dedicated to giving you the very best of services, with a focus on dependability, customer service and uniqueness.
    
    Founded in 2022 by Amoflip team, Amoflip has come a long way from its beginnings in a AP. 
    We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us.
    
    
                    </div>
                <button type="button" class="btn btn-primary">Read More>>
                
                </button>
                
                </div>
                <div class="col-md-6 skills-bar">
                <p>Delivery Rate</p>
                <div class="progress">
                <div class="progress-bar" style="width:85%;">85%</div>
                </div>
                
                <p>Customer Growth</p>
                <div class="progress">
                <div class="progress-bar" style="width:75%;">75%</div>
                </div>
                
                <p>Happy Employee</p>
                <div class="progress">
                <div class="progress-bar" style="width:90%;">90%</div>
                </div>
                
                </div>
            </div>
            
        </div>
        <!------Services Section------->		
	<section id="services">
	
		<div class="container">
			<h1>Our Services</h1>
			<div class="row services" >
				<div class= "col-md-4 text-center">
					<div class="icon">
					<i class="fa fa-phone"></i>
					</div>
					<h3> 24/7 Support</h3>
					<p>on order related queries</p>
				</div>
			
				<div class="col-md-4 text-center">
					<div class="icon">
					<i class="fa fa-shopping-cart"></i>
					</div>
					<h3> Return within 30 days</h3>
					<p>of receiving your order</p>
				</div>
			
				<div class="col-md-4 text-center">
					<div class="icon">
					<i class="fa fa-truck"></i>
					</div>
					<h3>Get free delivery</h3>
					<p>on orders above 99Euro</p>
				</div>
			</div>
		</div>
	
	</section>
	

        <section id="contact">	
	
            <div class="container">
                <h1>Get In Touch</h1>
                <div class="row">
                    <div class="col-md-6">
                        <form class="contact-form">
                        <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name..">
                        </div>
                        <div class="form-group">
                        <input type="number" class="form-control" placeholder="Phone no.">
                        </div>
                        <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email..">
                        </div>
                        <div class="form-group">
                        <textarea class="form-control" rows="4" placeholder="Message.."></textarea>
                        </div>
                    
                        <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                    <div class="col-md-6 contact-info">
                        <div class="follow"><b><i class="fa fa-map-marker"></i>  </b>Warangal, Telangana</div>
                        <div class="follow"><b><i class="fa fa-mobile"></i>  </b>(+91)9866717340</div>
                        <div class="follow"><b><i class="fa fa-envelope"></i>  </b>gopikari112@gmail.com</div>
                        
                        
                        <div class="follow"><label><b>Get Social </b></label>
                        <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
                        <a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
                        <a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>
                        
                        </div>
                    </div>
                    
                </div>
        
            </div>
        
        </section>
        <script>
            window.onload = function () {
                var details = JSON.parse(localStorage.getItem("details"));
                if (details == null) {
    
    
    
                    document.getElementById("loginName").innerHTML = `<a style="color:black;" class="nav-link" href="./Login.html"><span>Login </span></a><a style="color:black;" class="nav-link" href="Registration.html">Register</a>`
    
                } else {
    
                    document.getElementById("loginName").innerHTML = `<a style="color:black;" class="nav-link" onclick='localStorage.clear();' href="./Login.html"><span>logout </span></a>`
    
    
    
                }
            }
    
        </script>
        <script>
  
            var productdata = []
            window.onload = function () {
               var xhr = new XMLHttpRequest()
               xhr.onreadystatechange = function () {
                  if (xhr.readyState == XMLHttpRequest.DONE) {
        
        
                     var data = JSON.parse(xhr.responseText);
                     console.log(data);
                     productdata = data
        
        
                  }
               }
               xhr.open('GET', `http://localhost:8086/prd/products`, true);
               xhr.send(null);
            }
            function productlist() {
               $('#tbodyId').empty() 
               productdata.forEach(function (e, index) {
                  $("#tbodyId").append(
                     ` 
                     <div class="container" id="cart" name="cart">
        <div class="col-xs-12 col-md-6">
        <!-- First product box start here-->
        <div class="prod-info-main prod-wrap clearfix">
            <div class="row">
                <li scope="row">${index + 1}</li>
                    <div class="col-md-5 col-sm-12 col-xs-12">
                        <div class="product-image"> 
                            <img src="${e.product_image}"class="img-responsive" id="product_image">
                           
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12 col-xs-12">
                    <div class="product-deatil">
                        <li name="p_id" id="p_id"></li>
                        <input type="number" hidden="true" name="product_id" id="product_id" value="${e.product_id}"/>
                            <h5 class="name">
                                <a href="#" >
                                    <input type="hidden" name="p_name" id="product_name" value="${e.product_name}"/>
                                </a>
                                <a href="#">
                                    <span><strong>Product Type :</strong> ${e.product_type}</span>
                                </a>                            
        
                            </h5>
                            <p class="price-container" >
                                <span ><strong>price</strong>:  &#8377;${e.product_price}</span>
                                <input type="hidden" name="p_price" id="product_price" value="${e.product_price}"/>
                            </p>
                            <span class="tag1"></span> 
                    </div>
                    <div class="description">
                        <p>${e.product_descr}</p>
                    </div>
                    <div class="product-info smart-form">
                        <div class="row">
                            <div class="col-md-12"> 
                                <a href="#" onclick="cart1(${index})" class="btn btn-danger">Add to cart</a>
                                <a href="javascript:void(0);" class="btn btn-info">More info</a>
                            </div>
                            <div class="col-md-12">
                                <div class="rating">Rating:
                                    <label for="stars-rating-5"><i class="fa fa-star text-danger"></i></label>
                                    <label for="stars-rating-4"><i class="fa fa-star text-danger"></i></label>
                                    <label for="stars-rating-3"><i class="fa fa-star text-danger"></i></label>
                                    <label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
                                    <label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end product -->
        </div>
        
            
        </div>
        </div>
        </form>
                    `
                  );
               });
              
            };
            function Add() {
      signUpForm.style.transform = "translatex(0px)";
      Indicator.style.transform = "translatex(100px)";
    }
    const cart1 = async (index) => {
      let xhr = new XMLHttpRequest();
      xhr.open("POST", "http://localhost:8086/crt/cart_save");
      xhr.setRequestHeader("Content-type", "application/json");
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          if (xhr.status == 200) {
            // window.location.href ="./products.html"

          }
        }
      };

      var product = productdata[index];

      let data = JSON.stringify({
        productId : product.product_id,  
        productName: product.product_name,
        price:  product.product_price,
        productImage : product.product_image,
      });
      console.log(data);
      xhr.send(data);
    };
            </script>
    

</body>
</html>