<Html>  
<head> 
<link rel="stylesheet"
href="signup page.css">  
<title>  
Sign Up page  
</title>  
</head>  
<body bgcolor="Lightskyblue">  
<br>  
<br>  
<form action="Ecom.jsp">  
  
<label> Firstname: </label>         
<input type="text" placeholder="first name" name="firstname" size="15"/> <br> <br>    
<label> Lastname: </label>         
<input type="text" placeholder="last name" name="lastname" size="15"/> <br> <br>  
<label>   
Mobile Number :  
</label>   
<input type="text" name="phone" size="10"/> <br>  
<label>   
<br>
Gender :  
</label><br>  
<input type="text" name="gender"><br>  

<br>  
<br>  
  
<br>  
Address  
<br>  
<textarea cols="80" rows="5" value="address">  
</textarea>  
<br> <br>  
Email:  
<input type="email" id="email" name="email"/> <br>    
<br> <br>  
Password:  
<input type="Password" id="pass" name="pass"> <br>   
<br> <br>  
Re-type password:  
<input type="Password" id="repass" name="repass"> <br> <br>  
<input type="button" value="Submit"/>  
</form>  
</body>  
</html> 