<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Product</title>

  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- custom css file link  -->
  <link rel="stylesheet" href="addProductCss.css">

</head>

<body>


  <div class="container">
    <a href="Admin.html" type="submit" class="btn1"> &#60;-- Go to Dashboard </a>
    <div class="admin-product-form-container">

      <div class="form">
        <h3>add a new product</h3>
        <input type="text" placeholder="Enter product name" id="product_name" class="box">
        <input type="text" placeholder="Enter product type" id="product_type" class="box">
        <input type="number" placeholder="Enter product price" id="product_price" class="box">
        <input type="text" placeholder="Enter product discription" id="product_descr" class="box">
        <input type="file" id="myfile"  onchange="encodeImageFileAsURL(this)" class="box"><br><br>
        <button type="submit" onclick="addproduct()">Add Product</button>
      
      </div>
    </div>

  </div>

  <script>
              var nav1;
            function encodeImageFileAsURL(element) {
              var file = element.files[0];
              var reader = new FileReader();
              reader.onloadend = function() {
                window.nav1 = reader.result;
                
               
              }
              reader.readAsDataURL(file);
            }
            console.log(nav1);






    var loadFile = function(event) {
	var image = document.getElementById('output');
	image.src = URL.createObjectURL(event.target.files[0]);
};
    var Indicator = document.getElementById("Indicator");

    function Add() {
      signUpForm.style.transform = "translatex(0px)";
      Indicator.style.transform = "translatex(100px)";
    }
    const addproduct = async () => {
      let xhr = new XMLHttpRequest();
      xhr.open("POST", "http://localhost:8086/prd/product_save");
      xhr.setRequestHeader("Content-type", "application/json");
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          if (xhr.status == 200) {
            window.location.href ="./Admin.html"

          }
        }
      };

      let data = JSON.stringify({
        product_name: document.getElementById("product_name").value,
        product_type:  document.getElementById("product_type").value,
      product_price: Number( document.getElementById("product_price").value,),
        product_descr:  document.getElementById("product_descr").value,
        product_image: nav1,
        
      });
      console.log(data);
      xhr.send(data);
    };
  </script>
</body>

</html>




<!-- <html>
    <head>
        <title>
            Product Page
        </title>
    </head>
    <body>
        <h2>Welcome Admin!</h2>
        <h3> Add  Your Product </h3>
        <table>
            <form id="products">
                <label for="P_Name">Product Name :</label>
                <input type="text" placeholder="Product name" id="productname"><br><br>
                <label for="P_Price">Product Price :</label>
                <input type="text" placeholder="Product Price" id="price"><br><br>
                <label for="P_Image">Product Image :</label>
                <input type="file" id="myfile"  onchange="encodeImageFileAsURL(this)"><br><br>
                <input type="button" value="Add Product" onclick="products()">

            </form>
        </table>
        <script>
            var nav1;
            function encodeImageFileAsURL(element) {
              var file = element.files[0];
              var reader = new FileReader();
              reader.onloadend = function() {
                window.nav1 = reader.result;
                
               
              }
              reader.readAsDataURL(file);
            }
            console.log(nav1);
            


            var signUpForm = document.getElementById("signUpForm");
            var Indicator = document.getElementById("Indicator");
    
            function register() {
                signUpForm.style.transform = "translatex(0px)";
                Indicator.style.transform = "translatex(100px)";
            }
            const products = async () => {
                let ourForm = document.getElementById("products");
                function handleForm(event) {
                    event.preventDefault();
                }
                ourForm.addEventListener("submit", handleForm);
                let xhr = new XMLHttpRequest();
                xhr.open("POST", "http://localhost:8080/prd/productrepo");
                xhr.setRequestHeader("Content-type", "application/json");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === 4) {
                        if (xhr.status == 200) {
                            window.location.href = "./AdminIndex.html"
                        }
                    }
                };
    
                let data = JSON.stringify({
                    productname: document.forms["products"]["productname"].value,
                    productprice: document.forms["products"]["price"].value,
                    productimage: nav1,
                   
                    roleId:2,
    
                });
                //console.log(data);
                xhr.send(data);
            };
            
          </script>
    </body>
</html>





backend****************************************************************************************




package com.example.demo.modal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Lob;
import javax.persistence.Table;

import lombok.Data;

@Entity
@Table(name="products")
@Data
public class Products {
	@Id
	@Column(name ="productname")
	private String productname;
	@Column(name ="productprice")
	private int productprice;
	@Lob
	@Column(name ="productimage")
	private String productimage;
	public String getProductname() {
		return productname;
	}
	public void setProduct_name(String productname) {
		this.productname = productname;
	}
	public int getProductprice() {
		return productprice;
	}
	public void setProductprice(int productprice) {
		this.productprice = productprice;
	}
	public String getProductimage() {
		return productimage;
	}
	public void setProductimage(String productimage) {
		this.productimage = productimage;
	}
	
	
	

} -->
