<!DOCTYPE html>
<html>
		<head>
		  <!-- <link rel="stylesheet" href="styless.css">
		  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
		  <meta name="viewport" content="width=device-width, initial-scale=1" />
		  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
		  <title>Sign in</title>
		</head>
		
		<body class="vh-100 bg-image">
        <form id="loginFormId">
		  <div class="main">
			<p class="sign" align="center">Admin Login</p>
			<form class="form1">
			  <input class="un " id="email" type="text" align="center" placeholder="Admin name">
			  <input class="pass" id="password" type="password" align="center" placeholder="Password">
			  <input type="submit" onclick="login()" align="center">
			  <p class="forgot" align="center"><a href="#">Forgot Password?</p>
					
						
			  </div>
			</form>
		</body>

	<script>

		var regData = []
		window.onload = function () {
			var xhr = new XMLHttpRequest()
			xhr.onreadystatechange = function () {
				if (xhr.readyState == XMLHttpRequest.DONE) {


					var data = JSON.parse(xhr.responseText);
					console.log(data);
					regData = data

				}
			}
			xhr.open('GET', `http://localhost:8086/api/adminlogin`, true);
			xhr.send(null);
		}
		function login() {
			let ourForm = document.getElementById("loginFormId");

        function handleForm(event) {

          event.preventDefault();

        }

        ourForm.addEventListener("submit", handleForm);
			regData.forEach(e => {
				if (e.email == document.getElementById("email").value && e.password == document.getElementById("password").value) {
            localStorage.setItem("details", JSON.stringify(e));

					window.location.href = "./Admin.html"

				} 
			});
		}
	</script>

</body>

</html>