 <!DOCTYPE html>
<html lang="en"> 
<head>
<link rel="stylesheet" href="CustomerListCSS.css">
<title>Customer List</title>
 <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
</head>
<body>
<div class="container">
<a href="Admin.html" type="submit"class="btn1"> &#60;-- Go to Dashboard </a>
<button type="submit" onclick="getUsers()" class="btn4">Get UserList</button>

 <div class="product-display">
   
      <table class="product-display-table">
         <thead>
         <tr>
         <th>NoOf Users</th>
			<th>UserId</th>
         <th>UserName</th>
         <th>Gender</th>
         <th>email</th>
			<th>phonenumber</th>
         </tr>
         </thead>
      <tbody id="tbodyUid">

      </tbody> 
   
      </table>
   </div>
</div>
<script>

   var userData = []
   window.onload = function () {
      var xhr = new XMLHttpRequest()
      xhr.onreadystatechange = function () {
         if (xhr.readyState == XMLHttpRequest.DONE) {


            var data = JSON.parse(xhr.responseText);
            console.log(data);
            userData = data


         }
      }
      xhr.open('GET', `http://localhost:8086/api/login`, true);
      xhr.send(null);
   }
   function getUsers() {
      $('#tbodyUid').empty()
      userData.forEach(function (e, index) {
         $("#tbodyUid").append(
            `<tr>
                   <th scope="row">${index + 1}</th>
                   <td>${e.userid}</td>
                   <td>${e.username}</td>
                   <td>${e.gender}</td>
                   <td>${e.email}</td>
                   <td>${e.phonenumber}</td>
                 </tr>`
         );
      });
     
   };


   $(function () {
		var shop = new $.Shop("#site");
	});

</script>
</body>
</html>