<!DOCTYPE html>
<html>

<head>
	<title>AmoFlip</title>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.store.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="topnav">
				<h2 style="text-align: center;">AmoFlip</h2><br><br>
			</div>
			<div styleclass="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#featured-categories"><h5>Home</h5></a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="newArrival.html">NewProducts</a>

					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="Laptop.html">Laptops</a>

					</li>


					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="MensWear.html">MensWear</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="Mobiles.html">Mobile</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="Discounts.html" tabindex="-1"
							aria-disabled="true">Discount</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#contact">Help</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="cart.html">Cart</a>

					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="Login.html">Login</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="Registration.html">Register</a>
					</li>
					<div id="loginName"> </div>



				</ul>
			</div>
		</nav>

	</section>
	
	<div class="slider">
		<div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active" data-interval="10000">
					<img src="Photos\home\1.png" class="d-block w-100" alt="..."
						style="width:auto;height: 500px;">
				</div>
				<div class="carousel-item" data-interval="2000">
					<img src="images/image2.jpeg" class="d-block w-100" alt="..." style="width:auto;height:500px;">
				</div>
				<div class="carousel-item">
					<img src="Photos\home\2.jpg" class="d-block w-100" alt="..."
						style="width:auto;height:500px;">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
	</div>





	<!------Featured Categories----->



	<section class="new-arrivals">
		<div id="site">
			<div class="container">
				<div class="title-box">
					<h2>Fashion</h2>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="product-top">
							<img src="Photos\home\Fashion_1.jpg">
							<div class="overlay-right">
								<button type="button" class="btn btn-secondary" title="Quick Shop">
									<i class="fa fa-eye"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Wishlist">
									<i class="fa fa-heart-o"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Cart">
									<i class="fa fa-shopping-cart"></i>
								</button>
							</div>
						</div>


						<div class="product-bottom text-center">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
							<h3>Girls Round Neck Full</h3>
							<div class="product-description" data-name="Girls Round Neck Full" data-price="250">

								<p class="product-price">&#8377;250</p>
								<form class="add-to-cart" action="cart.html" method="post">
									<div>
										<label for="qty-2">Quantity</label>

										<input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>

							</div>
						</div>
					</div>


					<div class="col-md-3">
						<div class="product-top">
							<img src="Photos\home\Fashion_2.jpg">
							<div class="overlay-right">
								<button type="button" class="btn btn-secondary" title="Quick Shop">
									<i class="fa fa-eye"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Wishlist">
									<i class="fa fa-heart-o"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Cart">
									<i class="fa fa-shopping-cart"></i>
								</button>
							</div>
						</div>


						<div class="product-bottom text-center">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
							<h3>Men's Regular Fit Formal Shirt</h3>
							<div class="product-description" data-name="Men's Regular Fit Formal Shirt"
								data-price="399">

								<p class="product-price"> &#8377;399</p>
								<form class="add-to-cart" action="cart.html" method="post">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>

							</div>
						</div>
					</div>



					<div class="col-md-3">
						<div class="product-top">
							<img src="Photos\home\Fashion_3.jpg">
							<div class="overlay-right">
								<button type="button" class="btn btn-secondary" title="Quick Shop">
									<i class="fa fa-eye"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Wishlist">
									<i class="fa fa-heart-o"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Cart">
									<i class="fa fa-shopping-cart"></i>
								</button>
							</div>
						</div>


						<div class="product-bottom text-center">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
							<h3>Dhruvi Trendz Soft Cotton</h3>
							<div class="product-description" data-name="Dhruvi Trendz Soft Cotton" data-price="599">

								<p class="product-price">&#8377;599</p>
								<form class="add-to-cart" action="cart.html" method="post">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>

							</div>
						</div>
					</div>



					
					<div class="col-md-3">
						<div class="product-top">
							<img src="Photos\home\Fashion_4.jpg">
							<div class="overlay-right">
								<button type="button" class="btn btn-secondary" title="Quick Shop">
									<i class="fa fa-eye"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Wishlist">
									<i class="fa fa-heart-o"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Cart">
									<i class="fa fa-shopping-cart"></i>
								</button>
							</div>
						</div>


						<div class="product-bottom text-center">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
							<h3>Tucute® Kids Cotton Shirt</h3>
							<div class="product-description" data-name="Tucute® Kids Cotton Shirt" data-price="450">

								<p class="product-price">&#8377;450</p>
								<form class="add-to-cart" action="cart.html" method="post">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>

							</div>
						</div>
					</div>
					

				</div>
			</div>

		</div>
		</div>
	</section>

	<section class="on-sale">
		<div id="site">
			<div class="container">
				<div class="title-box">
					<h2>Ear Phones</h2>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="product-top">
							<img src="Photos\home\ear_5.jpg">
							<div class="overlay-right">
								<button type="button" class="btn btn-secondary" title="Quick Shop">
									<i class="fa fa-eye"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Wishlist">
									<i class="fa fa-heart-o"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Cart">
									<i class="fa fa-shopping-cart"></i>
								</button>
							</div>
						</div>


						<div class="product-bottom text-center">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
							<h3>BoAt Rockerz 550 Over Ear Bluetooth Headphones</h3>
							<div class="product-description" data-name="BoAt Rockerz 550 Over Ear Bluetooth Headphones"
								data-price="999">

								<p class="product-price">&#8377;999</p>
								<form class="add-to-cart" action="cart.html" method="post">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>

							</div>
						</div>
					</div>


					<div class="col-md-3">
						<div class="product-top">
							<img src="Photos\home\ear_6.jpg">
							<div class="overlay-right">
								<button type="button" class="btn btn-secondary" title="Quick Shop">
									<i class="fa fa-eye"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Wishlist">
									<i class="fa fa-heart-o"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Cart">
									<i class="fa fa-shopping-cart"></i>
								</button>
							</div>
						</div>


						<div class="product-bottom text-center">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
							<h3>BoAt Rockerz 370 Bluetooth Wireless On Ear Headphones</h3>

							<div class="product-description"
								data-name="BoAt Rockerz 370 Bluetooth Wireless On Ear Headphones" data-price="1499">

								<p class="product-price">&#8377;1499</p>
								<form class="add-to-cart" action="cart.html" method="post">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>

							</div>
						</div>
					</div>



					<div class="col-md-3">
						<div class="product-top">
							<img src="Photos\home\ear_4.jpg">
							<div class="overlay-right">
								<button type="button" class="btn btn-secondary" title="Quick Shop">
									<i class="fa fa-eye"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Wishlist">
									<i class="fa fa-heart-o"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Cart">
									<i class="fa fa-shopping-cart"></i>
								</button>
							</div>
						</div>


						<div class="product-bottom text-center">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
							<h3>BoAt Rockerz 450 On Ear Bluetooth Headphones</h3>
							<div class="product-description" data-name="BoAt Rockerz 450 On Ear Bluetooth Headphones"
								data-price="999">

								<p class="product-price">&#8377;999</p>
								<form class="add-to-cart" action="cart.html" method="post">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>

							</div>
						</div>
					</div>



					<div class="col-md-3">
						<div class="product-top">
							<img src="Photos\home\ear_3.jpg">
							<div class="overlay-right">
								<button type="button" class="btn btn-secondary" title="Quick Shop">
									<i class="fa fa-eye"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Wishlist">
									<i class="fa fa-heart-o"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Cart">
									<i class="fa fa-shopping-cart"></i>
								</button>
							</div>
						</div>


						<div class="product-bottom text-center">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
							<h3>On Ear Bluetooth Headphones realme best </h3>
							<div class="product-description" data-name="On Ear Bluetooth Headphones realme best"
								data-price="799">

								<p class="product-price">&#8377;799</p>
								<form class="add-to-cart" action="cart.html" method="post">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>

							</div>
						</div>
					</div>

				</div>




			</div>

		</div>
	</section>

	<section class="on-sale">
		<div id="site">
			<div class="container">
				<div class="title-box">
					<h2>Foot wear</h2>
				</div>
				<div class="row">
					<div class="col-md-3">
						<div class="product-top">
							<img src="Photos\home\foot_1.jpg">
							<div class="overlay-right">
								<button type="button" class="btn btn-secondary" title="Quick Shop">
									<i class="fa fa-eye"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Wishlist">
									<i class="fa fa-heart-o"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Cart">
									<i class="fa fa-shopping-cart"></i>
								</button>
							</div>
						</div>


						<div class="product-bottom text-center">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
							<h3>Bacca Bucci Boys FW16 Sports Shoes</h3>
							<div class="product-description" data-name="Mirror-1" data-price="999">

								<p class="product-price">&#8377;999</p>
								<form class="add-to-cart" action="cart.html" method="post">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>

							</div>
						</div>
					</div>


					<div class="col-md-3">
						<div class="product-top">
							<img src="Photos\home\foot_2.jpg">
							<div class="overlay-right">
								<button type="button" class="btn btn-secondary" title="Quick Shop">
									<i class="fa fa-eye"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Wishlist">
									<i class="fa fa-heart-o"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Cart">
									<i class="fa fa-shopping-cart"></i>
								</button>
							</div>
						</div>


						<div class="product-bottom text-center">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
							<h3>ASIAN Men's Sports Running Shoes Closure</h3>

							<div class="product-description" data-name="Couch" data-price="1499">

								<p class="product-price">&#8377;1499</p>
								<form class="add-to-cart" action="cart.html" method="post">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>

							</div>
						</div>
					</div>



					<div class="col-md-3">
						<div class="product-top">
							<img src="Photos\home\foot_3.jpg">
							<div class="overlay-right">
								<button type="button" class="btn btn-secondary" title="Quick Shop">
									<i class="fa fa-eye"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Wishlist">
									<i class="fa fa-heart-o"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Cart">
									<i class="fa fa-shopping-cart"></i>
								</button>
							</div>
						</div>


						<div class="product-bottom text-center">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
							<h3>BRUTON Combo Perfect Black Sport</h3>
							<div class="product-description" data-name="Table" data-price="999">

								<p class="product-price">&#8377;999</p>
								<form class="add-to-cart" action="cart.html" method="post">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>

							</div>
						</div>
					</div>



					<div class="col-md-3">
						<div class="product-top">
							<img src="Photos\home\foot_4.jpg">
							<div class="overlay-right">
								<button type="button" class="btn btn-secondary" title="Quick Shop">
									<i class="fa fa-eye"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Wishlist">
									<i class="fa fa-heart-o"></i>
								</button>

								<button type="button" class="btn btn-secondary" title="Add to Cart">
									<i class="fa fa-shopping-cart"></i>
								</button>
							</div>
						</div>


						<div class="product-bottom text-center">
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star"></i>
							<i class="fa fa-star-half-o"></i>
							<h3>ASIAN Crystal Running Shoes for Men</h3>
							<div class="product-description" data-name="ASIAN Crystal Running Shoes for Men"
								data-price="799">

								<p class="product-price">&#8377;799</p>
								<form class="add-to-cart" action="cart.html" method="post">
									<div>
										<label for="qty-2">Quantity</label>
										<input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
									</div>
									<p><input type="submit" value="Add to cart" class="btn" /></p>
								</form>

							</div>
						</div>
					</div>

				</div>




			</div>

		</div>

	</section>













	<!------About Section------->
	<section id="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2>About Us</h2>
					<div class="about-content">
						Fashion is a form of self-expression and autonomy at a particular period
						 and place and in a specific context, of clothing, footwear, lifestyle,
						  accessories, makeup, hairstyle, and body posture.
						   The term implies a look defined by the fashion industry as 
						   that which is trending. Everything that is considered fashion is available
						    and popularized by the fashion system.

						Founded in 2022 by Amoflip  team, Amoflips has come a long way from its beginnings in a AP.
						We hope you enjoy our products as much as we enjoy offering them to you. If you have any
						questions or comments, please don't hesitate to contact us.


					</div>
					<button type="button" class="btn btn-primary">Read More>>

					</button>

				</div>
				<div class="col-md-6 skills-bar">
					<p>Delivery Rate</p>
					<div class="progress">
						<div class="progress-bar" style="width:85%;">85%</div>
					</div>

					<p>Customer Growth</p>
					<div class="progress">
						<div class="progress-bar" style="width:75%;">75%</div>
					</div>

					<p>Happy Employee</p>
					<div class="progress">
						<div class="progress-bar" style="width:90%;">90%</div>
					</div>

				</div>
			</div>

		</div>
	</section>

	<!------Services Section------->
	<section id="services">

		<div class="container">
			<h1>Our Services</h1>
			<div class="row services">
				<div class="col-md-4 text-center">
					<div class="icon">
						<i class="fa fa-phone"></i>
					</div>
					<h3> 24/7 Support</h3>
					<p>on order related queries</p>
				</div>

				<div class="col-md-4 text-center">
					<div class="icon">
						<i class="fa fa-shopping-cart"></i>
					</div>
					<h3> Return within 30 days</h3>
					<p>of receiving your order</p>
				</div>

				<div class="col-md-4 text-center">
					<div class="icon">
						<i class="fa fa-truck"></i>
					</div>
					<h3>Get free delivery</h3>
					<p>on orders above 99Euro</p>
				</div>
			</div>
		</div>

	</section>


	<!------COntact------------>
	<section id="contact">

		<div class="container">
			<h1>Get In Touch</h1>
			<div class="row">
				<div class="col-md-6">
					<form class="contact-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Name.." id="name">
						</div>
						<div class="form-group">
							<input type="number" class="form-control" placeholder="Phone no." id="phonenumber">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Email.." id="email">
						</div>
						<div class="form-group">
							<input class="form-control" rows="4" placeholder="Message.."i id="description"></input>
						</div>

						<button type="submit" onclick="help()" class="btn btn-primary">Submit</button>
					</form>
				</div>
				<div class="col-md-6 contact-info">
					<div class="follow"><b><i class="fa fa-map-marker"></i> </b>warangal,Telangana
					</div>
					<div class="follow"><b><i class="fa fa-mobile"></i> </b>(+91)9866717340</div>
					<div class="follow"><b><i class="fa fa-envelope"></i> </b>gopikari112@gmail.com</div>


					<div class="follow"><label><b>Get Social </b></label>
						<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
						<a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
						<a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
						<a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>

					</div>
				</div>

			</div>

		</div>

	</section>
	<script>
		window.onload = function () {
			var details = JSON.parse(localStorage.getItem("details"));
			if (details == null) {



				document.getElementById("loginName").innerHTML = `<a style="color:black;" class="nav-link" href="./Login.html"><span>Login </span></a><a style="color:black;" class="nav-link" href="D:\E-Commerce-website-using-html-css-Js-master\web1\Registration.html">Register</a>`

			} else {

				document.getElementById("loginName").innerHTML = `<a style="color:black;" class="nav-link" onclick='localStorage.clear();' href="./Login.html"><span>logout </span></a>`



			}
		}
		const help = async () => {

let xhr = new XMLHttpRequest();
xhr.open("POST", "http://localhost:9027/hp/help");
xhr.setRequestHeader("Content-type", "application/json");
xhr.onreadystatechange = function () {
	if (xhr.readyState === 4) {
		if (xhr.status == 200) {
			window.location.href = "index.html"
		}
	}
};

let data = JSON.stringify({
	name: document.getElementById("name").value,
	email: document.getElementById("email").value,
	phonenumber: Number(document.getElementById("phonenumber").value),
	description: document.getElementById("description").value,
});
console.log(data);
xhr.send(data);
};
	</script>
</body>

</html>