<!DOCTYPE html>
<html>
<head>
<title>Checkout</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.store.js"></script>
<meta charset="utf-8" />
<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
<meta http-equip="X-UA-compatible" content="ie=edge">
<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.store.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body id="checkout-page">

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="topnav">
				<h2>AmoFlip</h2><br><br>
			</div>
			<!-- <div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="index.html">Home</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="WomensWear.html">WomensWear</a>

					</li>


					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="MensWear.html">MensWear</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="KidsWear.html">KidsWear</a>
					</li>

					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="Discounts.html" tabindex="-1"
							aria-disabled="true">Discount</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#contact">Help</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="cart.html">Cart</a>

					</li>
					
				</ul>
			</div> -->
		</nav>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			
			<a href="index.html">Home</a>
			<a href="MensWear.html">MensWear</a>
			<a href="KidsWear.html">KidsWear</a>
			<a href="WomensWear.html">WomensWear</a>
			<a href="Discounts.html">Discount</a>
			<a href="Login.html">Login</a>
			
		  </div>
		  <style>
	
	
			.sidenav {
			  height: 100%;
			  width: 0;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: rgb(73, 29, 143);
			  overflow-x: hidden;
			  transition: 0.5s;
			  padding-top: 60px;
			}
			
			.sidenav a {
			  padding: 8px 8px 8px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color: #818181;
			  display: block;
			  transition: 0.3s;
			}
			
			.sidenav a:hover {
			  color: #f1f1f1;
			}
			
			.sidenav .closebtn {
			  position: absolute;
			  top: 0;
			  right: 25px;
			  font-size: 36px;
			  margin-left: 50px;
			}
			
			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			</style>
			<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
	
			<script>
			function openNav() {
			  document.getElementById("mySidenav").style.width = "250px";
			}
			
			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			}
			</script>

	</section>
	<div id="site">
		<header id="masthead">
			<h1></h1>
		</header>
		<div id="content">

			
			 <div class="form" id="checkout-order-form">
			
				 <h2>Your Details</h2>
				 
				 <fieldset id="fieldset-billing">
					 <legend>Billing</legend>
					 <div>
						 <label for="name">FullName</label>
						 <input type="text" name="fullname" id="fullname" data-type="string" data-message="This field cannot be empty" />
					 </div>
					 <div>
						 <label for="email">Email</label>
						 <input type="text" name="email" id="email" data-type="expression" data-message="Not a valid email address" />
					 </div>
					 <div>
						<label for="phoneNo">PhoneNo</label>
						<input type="number" name="phoneNo" id="phoneNo" data-type="int" data-message="This field cannot be empty"/>
					 </div>
					 <div>
						 <label for="city">City</label>
						 <input type="text" name="city" id="city" data-type="string" data-message="This field cannot be empty" />
					 </div>
					 <div>
						 <label for="address">Address</label>
						 <input type="text" name="address" id="address" data-type="string" data-message="This field cannot be empty" />
					 </div>
					 <div>
						 <label for="zipcode">ZIP Code</label>
						 <input type="number" name="zipcode" id="zipcode" data-type="int" data-message="This field cannot be empty" />
					 </div>
					 <div>
						 <label for="country">State</label>
						 <select name="state" id="state" data-type="string" data-message="This field cannot be empty">
							 <option value="">Select</option>
							 <option >Andhra Pradesh</option>
							 <option >Telangana</option>
							 <option >Karnataka</option>
							 <option >Tamilanadu</option>
						 </select>
					 </div>
				 </fieldset>
				 

				 <button type="submit"  onclick="address()">Submit</button>
				</div>
			 
			 

		</div>
		<br><br><br><br><br>
		<script>
			var addressForm = document.getElementById("checkout-order-form");
			var Indicator = document.getElementById("Indicator");
	
			function addaddress() {
				addressForm.transform = "translatex(0px)";
				Indicator.style.transform = "translatex(100px)";
			}
			const address = async () => {
				
				let xhr = new XMLHttpRequest();
				xhr.open("POST", "http://localhost:8083/pmtt/paymen");
				xhr.setRequestHeader("Content-type", "application/json");
				xhr.onreadystatechange = function () {
					if (xhr.readyState === 4) {
						if (xhr.status == 200) {
                            window.location.href = "./Payment.html"		
						}
					}
				};
	
				let data1 = JSON.stringify({
					fullname: document.getElementById("fullname").value,
					email: document.getElementById("email").value,
					phoneNo: document.getElementById("phoneNo").value,
					city: document.getElementById("city").value,
					address: document.getElementById("address").value,
					zipcode: document.getElementById("zipcode").value,
					state: document.getElementById("state").value,
	
				});
				console.log(data1);
				xhr.send(data1);
			};
		</script>
		<br><br><br><br><br>
</body>
</html>	

    

