<!DOCTYPE html>
<html>

<head>
    <title>Coupon</title>
    <link rel="stylesheet" href="D:\E-Commerce-website-using-html-css-Js-master\web1\discount.css">
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width,initial-scal=1.0">
    <meta http-equip="X-UA-compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.store.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="topnav">
                <h2>AmoFlip</h2><br><br>
            </div>
            <!-- <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link"
                            href="WomensWear.html">WomensWear</a>

                    </li>


                    <li class="nav-item">
                        <a style="color:black;" class="nav-link"
                            href="MensWear.html">MensWear</a>
                    </li>

                    <li class="nav-item">
                        <a style="color:black;" class="nav-link"
                            href="KidsWear.html">KidsWear</a>
                    </li>

                    
                    
                    <li class="nav-item">
                        <a style="color:black;" class="nav-link"
                            href="cart.html">Cart</a>

                    </li>
                   
                </ul>
            </div> -->
        </nav>
        <div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			
			<a href="index.html">Home</a>
			<a href="MensWear.html">products</a>
			<a href="Discounts.html">Discount</a>
			<a href="Login.html">Login</a>
			
		  </div>
		  <style>
	
	
			.sidenav {
			  height: 100%;
			  width: 0;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: rgb(73, 29, 143);
			  overflow-x: hidden;
			  transition: 0.5s;
			  padding-top: 60px;
			}
			
			.sidenav a {
			  padding: 8px 8px 8px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color: #818181;
			  display: block;
			  transition: 0.3s;
			}
			
			.sidenav a:hover {
			  color: #f1f1f1;
			}
			
			.sidenav .closebtn {
			  position: absolute;
			  top: 0;
			  right: 25px;
			  font-size: 36px;
			  margin-left: 50px;
			}
			
			@media screen and (max-height: 450px) {
			  .sidenav {padding-top: 15px;}
			  .sidenav a {font-size: 18px;}
			}
			</style>
			<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
	
			<script>
			function openNav() {
			  document.getElementById("mySidenav").style.width = "250px";
			}
			
			function closeNav() {
			  document.getElementById("mySidenav").style.width = "0";
			}
			</script>

    </section>

    </div>


    <div class="coupon-card">
        <img src="Photos\home\slide\hari5.jpg" class="logo">
        <h3>Using HDFC Debit cards</h3>
        <div class="coupon-row">
            <span id="cpnCode">HDFCCARD5</span>
            <span id="cpnBtn">COPY CODE</span>
        </div>
        <p>Valid Till:21 jun, 2022</p>
        <div class="circle0"></div>
        <div class="circle1"></div>
    </div> &nbsp; &nbsp; &nbsp;
    <div class="coupon-card1">
        <img src="Photos\home\slide\2.jpeg" class="logo1">
        <h3>Using ICICI Debit and<br> Credit cards</h3>
        <div class="coupon-row1">
            <span id="cpnCode1">ICICICARD10</span>
            <span id="cpnBtn1">COPY CODE</span>
        </div>
        <p>Valid Till:23 aug, 2022</p>
        <div class="circle2"></div>
        <div class="circle3"></div>
    </div> &nbsp; &nbsp; &nbsp;
    <div class="coupon-card2">
        <img src="hari3.jpg" class="logo2">
        <h3>Purchase on KidsWear</h3>
        <div class="coupon-row2">
            <span id="cpnCode2">SALESAVE35</span>
            <span id="cpnBtn2">COPY CODE</span>
        </div>
        <p>Valid Till:1 june, 2022</p>
        <div class="circle4"></div>
        <div class="circle5"></div>
    </div> &nbsp; &nbsp; &nbsp;
    <div class="coupon-card3">
        <img src="hari4.jpg" class="logo3">
        <h3>Pay through wallets</h3>
        <div class="coupon-row3">
            <span id="cpnCode3">WALLET30</span>
            <span id="cpnBtn3">COPY CODE</span>
        </div>
        <p>Valid Till:2 july, 2022</p>
        <div class="circle6"></div>
        <div class="circle7"></div>
    </div>

    <script>
        var cpnBtn = document.getElementById("cpnBtn");
        var cpnCode = document.getElementById("cpnCode");

        cpnBtn.onclick = function () {
            navigator.clipboard.writeText(cpnCode.innerHTML);
            cpnBtn.innerHTML = "COPIED";
            setTimeout(function () {
                cpnBtn.innerHTML = "COPY CODE";
            }, 3000);
        }
        var cpnBtn1 = document.getElementById("cpnBtn1");
        var cpnCode1 = document.getElementById("cpnCode1");

        cpnBtn1.onclick = function () {
            navigator.clipboard.writeText(cpnCode1.innerHTML);
            cpnBtn1.innerHTML = "COPIED";
            setTimeout(function () {
                cpnBtn1.innerHTML = "COPY CODE";
            }, 3000);
        }
        var cpnBtn2 = document.getElementById("cpnBtn2");
        var cpnCode2 = document.getElementById("cpnCode2");

        cpnBtn2.onclick = function () {
            navigator.clipboard.writeText(cpnCode2.innerHTML);
            cpnBtn2.innerHTML = "COPIED";
            setTimeout(function () {
                cpnBtn2.innerHTML = "COPY CODE";
            }, 3000);
        }
        var cpnBtn3 = document.getElementById("cpnBtn3");
        var cpnCode3 = document.getElementById("cpnCode3");

        cpnBtn3.onclick = function () {
            navigator.clipboard.writeText(cpnCode3.innerHTML);
            cpnBtn3.innerHTML = "COPIED";
            setTimeout(function () {
                cpnBtn3.innerHTML = "COPY CODE";
            }, 3000);
        }
    </script>
</body>

</html>