<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>AmoFlip</title>
	<meta charset="utf-8" />
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.store.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
   

    <aside>
        <section id="nav-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
    
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="topnav">
                    <h2 style="text-align: center;">AmoFlip</h2><br><br>
                </div>
            </nav>
            <div id="mySidenav" class="sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                
                <a href="index.html">Home</a>
                <a href="MensWear.html">MensWear</a>
                <a href="KidsWear.html">KidsWear</a>
                <a href="WomensWear.html">WomensWear</a>
                <a href="Discounts.html">Discount</a>
                <a href="Login.html">Logout</a>
                
              </div>
              <style>
	
	
                .sidenav {
                  height: 100%;
                  width: 0;
                  position: fixed;
                  z-index: 1;
                  top: 0;
                  left: 0;
                  background-color: rgb(73, 29, 143);
                  overflow-x: hidden;
                  transition: 0.5s;
                  padding-top: 60px;
                }
                
                .sidenav a {
                  padding: 8px 8px 8px 32px;
                  text-decoration: none;
                  font-size: 25px;
                  color: #818181;
                  display: block;
                  transition: 0.3s;
                }
                
                .sidenav a:hover {
                  color: #f1f1f1;
                }
                
                .sidenav .closebtn {
                  position: absolute;
                  top: 0;
                  right: 25px;
                  font-size: 36px;
                  margin-left: 50px;
                }
                
                @media screen and (max-height: 450px) {
                  .sidenav {padding-top: 15px;}
                  .sidenav a {font-size: 18px;}
                }
                </style>
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; MENU</span>
        
                <script>
                function openNav() {
                  document.getElementById("mySidenav").style.width = "250px";
                }
                
                function closeNav() {
                  document.getElementById("mySidenav").style.width = "0";
                }
                </script>

</section>

<div class="slider">
    <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active" >
                <img src="Photos\home\1122.jpg" class="d-block w-100" alt="..."
                    style="width:auto;height: 500px;">
            </div>
            <div class="carousel-item">
                <img src="Photos\home\11111.jpeg" class="d-block w-100" alt="..." 
                style="width:auto;height:500px;">
            </div>
            <div class="carousel-item">
                <img src="Photos\home\1234.jpg" class="d-block w-100" alt="..."
                    style="width:auto;height:500px;">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>

<div class="container">
        
    <button type="submit" class="btn4" onclick="productlist()" placeholder="GetList">GetList</button>
    <div class="product-display">
      
             <ol id="tbodyId">
               <li>Number of products</li>
               <li>product id</li>
               <li>product name</li>
               <li>product type</li>
               <li>discription</li>
               <li>product image</li>
               <li>Action</li>
            </ol>

       </table>
    </div>
 </div>



<!-- <div class="col-md-3">
    <div class="product-top">
        <img src="Photos\home\foot_4.jpg">
        <div class="overlay-right">
            <button type="button" class="btn btn-secondary" title="Quick Shop">
                <i class="fa fa-eye"></i>
            </button>

            <button type="button" class="btn btn-secondary" title="Add to Wishlist">
                <i class="fa fa-heart-o"></i>
            </button>

            <button type="button" class="btn btn-secondary" title="Add to Cart">
                <i class="fa fa-shopping-cart"></i>
            </button>
        </div>
    </div>


    <div class="product-bottom text-center">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-half-o"></i>
        <h3>ASIAN Crystal Running Shoes for Men</h3>
        <div class="product-description" data-name="ASIAN Crystal Running Shoes for Men"
            data-price="799">

            <p class="product-price">&#8377;799</p>
            <form class="add-to-cart" action="cart.html" method="post">
                <div>
                    <label for="qty-2">Quantity</label>
                    <input type="number" name="qty-2" id="qty-2" class="qty" value="1" />
                </div>
                <p><input type="submit" value="Add to cart" class="btn" /></p>
            </form>

        </div>
    </div>
</div> -->






<!-- <script>
  
    var productdata = []
    window.onload = function () {
       var xhr = new XMLHttpRequest()
       xhr.onreadystatechange = function () {
          if (xhr.readyState == XMLHttpRequest.DONE) {


             var data = JSON.parse(xhr.responseText);
             console.log(data);
             productdata = data


          }
       }
       xhr.open('GET', `http://localhost:8086/prd/products`, true);
       xhr.send(null);
    }
    function productlist() {
       $('#tbodyId').empty() 
       productdata.forEach(function (e, index) {
          $("#tbodyId").append(
             ` <form id="cart" name="cart">
             <div class="container">
<div class="col-xs-12 col-md-6">
<!-- First product box start here-->
<!--<div class="prod-info-main prod-wrap clearfix">
    <div class="row">
        <li scope="row">${index + 1}</li>
            <div class="col-md-5 col-sm-12 col-xs-12">
                <div class="product-image"> 
                    <img src="${e.product_image}"class="img-responsive"> 
                   
                </div>
            </div>
            <div class="col-md-7 col-sm-12 col-xs-12">
            <div class="product-deatil">
                <li name="product_id" id="product_id" value="${e.product_id}">${e.product_id}</li>
                    <h5 class="name">
                        <a href="#">
                            ${e.product_name}
                        </a>
                        <a href="#">
                            <span>${e.product_type}</span>
                        </a>                            

                    </h5>
                    <p class="price-container">
                        <span>${e.product_price}</span>
                    </p>
                    <span class="tag1"></span> 
            </div>
            <div class="description">
                <p>${e.product_descr}</p>
            </div>
            <div class="product-info smart-form">
                <div class="row">
                    <div class="col-md-12"> 
                        <a href="cart.html" onclick="cart()" class="btn btn-danger">Add to cart</a>
                        <a href="javascript:void(0);" class="btn btn-info">More info</a>
                    </div>
                    <div class="col-md-12">
                        <div class="rating">Rating:
                            <label for="stars-rating-5"><i class="fa fa-star text-danger"></i></label>
                            <label for="stars-rating-4"><i class="fa fa-star text-danger"></i></label>
                            <label for="stars-rating-3"><i class="fa fa-star text-danger"></i></label>
                            <label for="stars-rating-2"><i class="fa fa-star text-warning"></i></label>
                            <label for="stars-rating-1"><i class="fa fa-star text-warning"></i></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end product -->
<!-- </div>

    
</div>
</div>
</form>
            `
          );
       });
      
    };


    // function cart1() {
    //     let person1 = prompt("Please enter your name", "Harry Potter");
        
    //     if (person != null) {
    //       document.getElementById("demo").innerHTML =
    //       "Hello " + person + "! How are you today?";
    //     }
    //   }





    // const cart = async () => {
    //     let ourForm = document.getElementById("signUpForm");
    //     function handleForm(event) {
    //         event.preventDefault();
    //     }
    //     ourForm.addEventListener("submit", handleForm);
    //     let xhr = new XMLHttpRequest();
    //     xhr.open("POST", "http://localhost:8086/addtocart/{productid}/{cartid}");
    //     xhr.setRequestHeader("Content-type", "application/json");
    //     xhr.onreadystatechange = function () {
    //         if (xhr.readyState === 4) {
    //             if (xhr.status == 200) {
    //                 window.location.href = "./indexx.html"
    //             }
    //         }
    //     };

    //     let data = JSON.stringify({
    //         username: document.forms["cart"]["username"].value,
    //         email: document.forms["cart"]["email"].value,
    //         password: document.forms["cart"]["password"].value,
    //         roleId:2,

    //     });
    //     console.log(data);
    //     xhr.send(data);
    // };


















   
    
 </script>

    
</body>
</html> --> -->